<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Campo para ingresar el nombre del estudiante -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"/>

        <!-- Campo para ingresar el apellido del estudiante -->
        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"/>

        <!-- Campo para ingresar la edad del estudiante -->
        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="number"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"/>

        <!-- Botón para guardar el estudiante -->
        <Button
            android:id="@+id/btnGuardarEstudiante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>
