<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Campo para el código del estudiante -->
        <EditText
            android:id="@+id/etCodigoEstudiante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código del Estudiante"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"/>

        <!-- Campo para el código de la materia -->
        <EditText
            android:id="@+id/etCodigoMateriaMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código de la Mater
